[mysqld]
# 基础配置
user = MySQL5739_6003
port = 6003
basedir = /data2/MySQL5739_6003/base
datadir = /data2/MySQL5739_6003/data
socket = /data2/MySQL5739_6003/data/mysql.sock
pid-file = /data2/MySQL5739_6003/data/mysql.pid
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci

# 内存配置
innodb_buffer_pool_size = 87G
innodb_buffer_pool_instances = 16
innodb_log_buffer_size = 64M
key_buffer_size = 256M
tmp_table_size = 64M
max_heap_table_size = 64M
sort_buffer_size = 4M
join_buffer_size = 4M
read_buffer_size = 2M
read_rnd_buffer_size = 4M

# 并发配置
max_connections = 12500
innodb_thread_concurrency = 32
thread_cache_size = 32
innodb_read_io_threads = 16
innodb_write_io_threads = 16

# InnoDB 配置
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_log_file_size = 1G
innodb_log_files_in_group = 2
innodb_flush_method = O_DIRECT
innodb_io_capacity = 2000
innodb_io_capacity_max = 4000

# 日志配置
slow_query_log = 1
slow_query_log_file = /data2/MySQL5739_6003/logs/slow.log
long_query_time = 2
log_error = /data2/MySQL5739_6003/logs/error.log

# 其他优化
skip_name_resolve = ON
max_allowed_packet = 16M